{
  "ConnectionStrings": {
    "JenkinsDbConn": "Server=DESKTOP-JELO27C\\SQLEXPRESS;Database=JenDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
